@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

@bodyFont: "Source Sans Pro", sans-serif !important;

body {
  font-family: @bodyFont;
}

h1.title {
  font-weight: bold !important;
  font-size: 48pt !important;
  text-transform: none !important;
}

.author {
  font-weight: normal;
  font-size: 32pt;
}

section {
  font-weight: normal;
  font-size: 24pt;
}

  
